sonar.host.url=http://ec2-18-235-130-209.compute-1.amazonaws.com:9000
sonar.projectKey=shop-angular-cloudfront
sonar.projectName=shop-angular-cloudfront
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
